:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
@keyframes cartAnimation {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px) rotate(-5deg);
  }
  50% {
    transform: translateX(5px) rotate(5deg);
  }
  75% {
    transform: translateX(-5px) rotate(-5deg);
  }
  100% {
    transform: translateX(0);
  }
}

.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}
.cart-icon-animation {
  animation-name: cartAnimation;
  animation-duration: 0.4s;
  animation-iteration-count: 2;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}
.cart .length-cart {
  background-color: var(--primary-color);
  color: var(--dark-grey);
  border-radius: 50%;
  font-size: 0.9em;
  top: 13%;
  right: -5px;
  padding: 0.1em 0.3em;
  position: absolute;
}

/* End cart icon styles */

/* End Message Empy Styles */

.empty_cart {
  width: 15%;
}
.message_empty {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 1em;
}

/* End Message Empy Styles */
.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  align-items: center;
  grid-template-columns: 25% auto 15% 5px;
  font-size: var(--small-font);
  width: 100%;
}

.cart-card__image {
  justify-self: center;
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  align-items: center;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  justify-self: center;
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  justify-self: center;
  grid-row: 2;
  grid-column: 3;
}
.deleteBtn {
  background-color: var(--light-grey);
  align-self: center;
  justify-self: center;
  grid-column: 4/5;
  grid-row: 1/3;
  max-width: 100%;
}
.cart-card .deleteBtn {
  border-radius: 20px;
  padding: 0.5em 1em;
}
.cart-card .deleteBtn span {
  padding: 0;
}
.checkout button {
  margin-bottom: 1em;
}
.hide {
  justify-content: flex-end;
  margin-right: 5%;
  font-size: 1.5em;
  font-weight: bold;
}
.addBtn {
  display: none;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.categories div p {
  text-align: center;
}

.categories div img {
  min-width: 200px;
}

/* Alerts style */

.alert{
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1em .5em;
  padding: 0 1em;
  color: #ffff;
}
.alert span {
  cursor: pointer;
}

/* End Alert style */

/* Checkout styles */

.checkout-orden {
  margin: 1em auto;
}

/* End Checkout styles */

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 15% 50% 20% 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
